<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DataManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Store.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/UIStore.cs" Line="51" Column="58" />
      <File FileName="Assets/Scripts/DataManager.cs" Line="39" Column="18" />
      <File FileName="Assets/Data/GameData.xml" Line="11" Column="25" />
      <File FileName="Assets/Scripts/JsonHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>