<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIStore.cs">
    <Files>
      <File FileName="Assets/Scripts/Store.cs" Line="68" Column="21" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="26" Column="14" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/UIStore.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>