<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Data/GameData.xml" Line="2" Column="30" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="28" />
      <File FileName="Assets/Scripts/Store.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="22" Column="35" />
      <File FileName="Assets/Scripts/UIStore.cs" Line="47" Column="10" />
      <File FileName="Assets/Scripts/DataManager.cs" Line="33" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>